# Mineraculous

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/dev/thomasglasser/mineraculous/: Mineraculous.java
common/src/main/java/dev/thomasglasser/miraculous/: Miraculous.java
common/src/main/resources/: mineraculous.accesswidener  mineraculous.mixins.json  miraculous.accesswidener  miraculous.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/thomasglasser/mineraculous/: MineraculousFabric.java
fabric/src/main/java/dev/thomasglasser/mineraculous/client/: MineraculousFabricClient.java
fabric/src/main/java/dev/thomasglasser/mineraculous/client/gui/screens/inventory/: ExternalTrinketsInventoryScreen.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/minecraft/client/gui/: FabricGuiMixin.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/minecraft/commands/: CommandsMixin.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/minecraft/server/level/: ServerPlayerMixin.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/minecraft/world/entity/: FabricLivingEntityMixin.java  LivingEntityMixin.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/minecraft/world/entity/player/: FabricPlayerMixin.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/miraculous/world/item/: CatStaffItemMixin.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/miraculous/world/item/armor/: MiraculousArmorItemMixin.java
fabric/src/main/java/dev/thomasglasser/mineraculous/mixin/trinkets/api/: TrinketInventoryAccessor.java
fabric/src/main/java/dev/thomasglasser/mineraculous/platform/: FabricCuriosHelper.java  FabricDataHelper.java
fabric/src/main/java/dev/thomasglasser/miraculous/: MiraculousFabric.java
fabric/src/main/java/dev/thomasglasser/miraculous/client/: MiraculousFabricClient.java
fabric/src/main/java/dev/thomasglasser/miraculous/mixin/miraculous/world/item/armor/: MiraculousArmorItemMixin.java
fabric/src/main/java/dev/thomasglasser/miraculous/platform/: FabricDataHelper.java
fabric/src/main/resources/: fabric.mod.json  mineraculous.fabric.mixins.json  miraculous.fabric.mixins.json
kwamis/: butterfly_kwami.bbmodel  cat_kwami.bbmodel  ladybug_kwami.bbmodel
miraculous/: butterfly_miraculous.bbmodel  butterfly_miraculous_hidden.bbmodel  cat_miraculous.bbmodel  ladybug_miraculous.bbmodel
neoforge/: build.gradle
neoforge/src/main/java/dev/thomasglasser/mineraculous/: MineraculousNeoForge.java
neoforge/src/main/java/dev/thomasglasser/miraculous/: MiraculousNeoForge.java
neoforge/src/main/resources/: mineraculous.neoforge.mixins.json  miraculous.neoforge.mixins.json
src/main/java/dev/thomasglasser/mineraculous/: Mineraculous.java
src/main/java/dev/thomasglasser/mineraculous/advancements/: MineraculousCriteriaTriggers.java
src/main/java/dev/thomasglasser/mineraculous/api/: MineraculousConstants.java
src/main/java/dev/thomasglasser/mineraculous/client/: DynamicAutoGlowingTexture.java  MineraculousClient.java  MineraculousClientConfig.java  MineraculousClientEvents.java  MineraculousClientUtils.java  MineraculousKeyMappings.java
src/main/java/dev/thomasglasser/mineraculous/commands/: MineraculousCommandEvents.java
src/main/java/dev/thomasglasser/mineraculous/core/: MineraculousCoreEvents.java
src/main/java/dev/thomasglasser/mineraculous/data/: MineraculousDataGenerators.java
src/main/java/dev/thomasglasser/mineraculous/datamaps/: Ageable.java  LuckyCharms.java  MineraculousDataMaps.java  ModifierSettings.java
src/main/java/dev/thomasglasser/mineraculous/impl/: Mineraculous.java
src/main/java/dev/thomasglasser/mineraculous/network/: ClientboundAddRightHandParticlesPayload.java  ClientboundCalculateYoyoRenderLengthPayload.java  ClientboundCatStaffPechLengthPayload.java  ClientboundCatStaffPerchPayload.java  ClientboundCatStaffTravelPayload.java  ClientboundChangeSpecialPlayerDataPayload.java  ClientboundChangeVipDataPayload.java  ClientboundCheckLuckyCharmWorldRecoveryPayload.java  ClientboundCloseKamikotizationChatScreenPayload.java  ClientboundMiraculousTransformPayload.java  ClientboundOpenKamikotizationSelectionScreenPayload.java  ClientboundOpenLookCustomizationScreenPayload.java  ClientboundOpenMiraculousTransferScreenPayload.java  ClientboundOpenPerformerKamikotizationChatScreenPayload.java  ClientboundOpenVictimKamikotizationChatScreenPayload.java  ClientboundPlayerAnimationPayload.java  ClientboundRefreshVipDataPayload.java  ClientboundRemoteCloseKamikotizationChatScreenPayload.java  ClientboundRequestSyncKamikotizationLookPayload.java  ClientboundRequestSyncKamikotizationLooksPayload.java  ClientboundRequestSyncLookPayload.java  ClientboundRequestSyncMiraculousLookPayload.java  ClientboundRequestSyncSuitLookPayload.java  ClientboundSendRightHandParticlesPayload.java  ClientboundSetCameraEntityPayload.java  ClientboundSetPlayerRotationPayload.java  ClientboundSyncArrowPickupStackPayload.java  ClientboundSyncCurioPayload.java  ClientboundSyncInventoryPayload.java  ClientboundSyncKamikotizationDataPayload.java  ClientboundSyncKamikotizationLookPayload.java  ClientboundSyncKamikotizationLooksPayload.java  ClientboundSyncKamikotizedMiraculousDataPayload.java  ClientboundSyncLadybugYoyoPayload.java  ClientboundSyncLookPayload.java  ClientboundSyncMiraculousDataSetPayload.java  (+82 more)
src/main/resources/: mineraculous.mixins.json
src/main/resources/assets/mineraculous/player_animation/: null.json  perch_press_button.json  perch_rotation_back.json  perch_rotation_front.json  perch_rotation_left.json  perch_rotation_right.json
src/main/resources/assets/mineraculous/post_effect/: kamiko.json
src/main/resources/assets/mineraculous/texts/: splashes.txt
src/main/templates/packs/mineraculous/akumatization/: pack.mcmeta
suits/: butterfly_suit.bbmodel  cat_suit.bbmodel  ladybug_suit.bbmodel
tools/: butterfly_cane.bbmodel  cat_staff.bbmodel  ladybug_yoyo.bbmodel
(+1345 files in other folders)
