# Project
version=1.0.0-beta2.3
group=dev.thomasglasser.mineraculous

# Mod options
mod_name=Mineraculous
mod_author=Thomas Glasser
mod_id=mineraculous
description=Adds elements of Miraculous: Tales of Ladybug and Cat Noir to Minecraft
license=LGPL-3.0
license_url=https://www.gnu.org/licenses/lgpl-3.0-standalone.html
icon=icon.png
github_name=Mineraculous
java_version=21

# Game versions
minecraft_version=1.21.1
next_minecraft_version=1.21.2
mdg_version=2.0.120
neoforge_version=21.1.215
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Required Dependencies
tommylib_version=33.0.0
sherdsapi_version=6.0.1
geckolib_version=4.8.2
smartbrainlib_version=1.16.11
curios_version=9.5.1+1.21.1
trimmed_version=1.21-3.0.0
lithostitched_version=1.5.0

# Optional Dependencies
jei_version=19.25.1.328
jade_version=15.10.3
modonomicon_version=1.117.2
voicechat_api_version=2.6.0

# Runtime
voicechat_version=2.6.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
