# Project
version=1.0.0-beta1-g
group=dev.thomasglasser.mineraculous

# Mod options
mod_name=Mineraculous
mod_author=Thomas Glasser
mod_id=mineraculous
contributors='NastyaGalaxy, Lead Artist', 'Kamilo_Meow, Lead Animator', 'GahnoS2712, Developer', 'Danielhw999, Artist', 'waifu_png_pl, Icon Artist'
description=Adds elements of Miraculous: Tales of Ladybug and Cat Noir to Minecraft
license=PolyForm Shield License 1.0.0
icon=icon.png
github_name=Mineraculous
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.107
neoforge_version=21.1.200
major_fml_version=4
resource_pack_version=34
data_pack_version=48

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Required Dependencies
tommylib_version=31.0.0
geckolib_version=4.7.6
smartbrainlib_version=1.16.10
curios_version=9.5.1+1.21.1
trimmed_version=1.21-3.0.0
lithostitched_version=1.4.11

# Optional Dependencies
jei_version=19.22.1.316
modonomicon_version=1.115.1

# Runtime
jade_version=15.10.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
